body {
    font-family: 'Arial Unicode MS', Arial, sans-serif;
    direction: ltr;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.header {
    background-color: #8B4513;
    color: white;
    padding: 15px;
    text-align: center;
}

.menu {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #A0522D;
}

.menu button {
    padding: 10px 20px;
    background-color: #D2691E;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#contentArea {
    padding: 20px;
    min-height: 70vh;
}

/* Add more admin-specific styles here */