/* Common styles for all pages */
body {
    font-family: 'Arial Unicode MS', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.header {
    background-color: #8B4513;
    color: white;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.menu {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #A0522D;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.menu button {
    padding: 10px 20px;
    background-color: #D2691E;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.menu button:hover {
    background-color: #CD853F;
}

#datetime {
    font-size: 14px;
    margin-top: 5px;
}

/* Form styles */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    padding: 8px 16px;
    background-color: #8B4513;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background-color: #A0522D;
}

/* Responsive design */
@media (max-width: 600px) {
    .menu {
        flex-direction: column;
        gap: 5px;
    }
    
    .menu button {
        width: 100%;
    }
}