<!DOCTYPE html>
<html lang="ta">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Leaf Wine Store - Terminal</title>
    <link rel="stylesheet" href="../common/styles.css">
    <link rel="stylesheet" href="client.css">
</head>
<body>
    <div class="header">
        <h1>Gold Leaf Wine Store</h1>
        <div id="datetime"></div>
    </div>
    
    <div class="menu">
        <button id="billingBtn">Billing</button>
        <button id="sellingBtn">Selling</button>
        <button id="emptyBottleBtn">Empty Bottle</button>
    </div>
    
    <div id="contentArea">
        <!-- Dynamic content will load here -->
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="../common/scripts.js"></script>
    <script src="client.js"></script>
</body>
</html>