/* Add client-specific styles here */
#billingArea {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#searchArea {
    display: flex;
    gap: 10px;
}

#searchInput {
    flex-grow: 1;
    padding: 10px;
}

#qrScannerBtn {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}

#itemsTable {
    width: 100%;
    border-collapse: collapse;
}

#itemsTable th, #itemsTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#itemsTable th {
    background-color: #8B4513;
    color: white;
}

.quantity-changer {
    display: flex;
    align-items: center;
    gap: 5px;
}

.quantity-changer button {
    width: 25px;
    height: 25px;
    border: none;
    background-color: #A0522D;
    color: white;
    border-radius: 50%;
    cursor: pointer;
}

#totalArea {
    margin-top: 20px;
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 5px;
    text-align: right;
    font-weight: bold;
}

#actionButtons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#actionButtons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#printBtn {
    background-color: #2196F3;
    color: white;
}

#sendToAdminBtn {
    background-color: #4CAF50;
    color: white;
}

#cancelBtn {
    background-color: #f44336;
    color: white;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 5px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

/* Number pad styles */
.number-pad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.number-pad button {
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: #e0e0e0;
    cursor: pointer;
}

.number-pad button:active {
    background-color: #d0d0d0;
}